spring.datasource.url = jdbc:mysql://127.0.0.1:3306/shoppinglist
spring.datasource.username = root
spring.datasource.password = wq1LpHdCs?1R
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update

purchase-controller.version=v1
